$swon {
}

@ script
$swon.id = "aaa"
id = "aaa"
description = "aaa"

@ script.actions[]
# $variant: set-text
speaker = "ryo"
lines = [
  "aaa",
  "bbb",
]

@ script.actions[]
# $variant: set-choices
description = "aaa"

@ script.actions[].choice[]
text = "aaa"
value = "aaa"

@ script.actions[].choice[]
text = "bbb"
value = "bbb"

# Valid multiple sections by using a explicit block
@ script.actions[] {
  $variant: set-choices

  @ choice[]
  text = "aaa"
  value = "aaa"

  @ choice[]
  text = "aaa"
  value = "aaa"
}
